<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw_3</title>
</head>
<body>
<header>

</header>
<main>
    <div>
        <h1>
            <big>7 tools for visualizing a codebase</big>
        </h1>
    </div>
    <div>
        <pre>
Need to write a README file, but not sure what to say? If this is a <font color="#7cfc00">frustration</font>
that bothers you frequently, you might consider beefing your document up
with a diagram. After all, a picture is worth a thousand words, as the cliche
goes.
        </pre>
    </div>
    <div>
        <img src="https://miro.medium.com/v2/resize:fit:1400/0*w952tps00S4Jy1cf" alt="picture_1" width="700" height="467">
        <p style="color: lightgray">
           <small>
               Photo by
        <a href="https://unsplash.com/@hcmorr?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" style="color: lightgray">Hanna Moriis</a>
                on
            <a href="https://unsplash.com/s/photos/diagram?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" style="color: lightgray">Unsplash</a>
           </small>
        </p>
    </div>
  <div>
      This article collects tools that generates graphs for a code repository.
  </div>
    <div>
        <h2>Visualize files by size and type</h2>
        <pre>
Let’s <strong>start with the most generic</strong> tool, <em style="background-color: lightgray"><a href="https://github.com/githubocto/repo-visualizer" style="color: black">repo-visualizer</a></em> . It plots files as
bubbles, indicating their extension names and sizes with colors and sizes,
respectively. It's <a href="https://githubnext.com/projects/repo-visualization/" style="color: black">brought to you</a> by  <a href="https://githubnext.com/" style="color: black">GitHub Next</a> a lab at GitHub the
company, and (naturally) it's packaged as a <a href="https://github.com/features/actions" style="color: black">GitHub Action</a>.
        </pre>
    </div>
    <div>
        <h2>Visualize Docker Compose files</h2>
        <pre>
The next tool specifically caters to Docker users, but it’s still language-
agnostic. To visualize <em style="background-color: lightgray">docker-compose.yml</em>, you can use <em style="background-color: lightgray"><a href="https://github.com/pmsipilot/docker-compose-viz" style="color: black">docker-compose-viz</a></em>:

<em style="background-color: lightgray">docker run \--rm \-it \--name dcv \-v $(pwd):/input pmsipilot/docker-
compose-viz render \-m image docker-compose.yml</em>
        </pre>
    </div>
    <div>
        <pre>
Here’s how it would look:
        <img src="https://miro.medium.com/v2/resize:fit:521/0*yxLDD4lCKKvP-_Yt.png" width="417" height="676">
I like how it’s also plotting extra information like open ports and mounted
volumes.
        </pre>
    </div>
    <div>
        <pre>
           <h2>Visualize <a href="https://en.wikipedia.org/wiki/Call_graph" style="color: black">call graphs</a></h2>
<a href="https://github.com/scottrogowski/code2flow" style="color: black">Code2flow</a> supports a couple of <strong>dynamic</strong> languages, including Python,
JavaScript, Ruby, and PHP.

Here’s the example provided in its README:

<em style="background-color: lightgray">style="background-color: lightgray">code2flow code2flow/engine.py code2flow/python.py --target-
function=code2flow --downstream-depth=3</em>
        </pre>
            <img src="https://miro.medium.com/v2/resize:fit:669/1*ley51O4jvxpkKqu11SHIQg.png" width="535" height="506">
               <p style="color: lightgray">
           <small>
               Call graph of a student project by
        <a href="https://twitter.com/pamelafox" style="color: lightgray">Pamela Fox</a>.<a href="https://inst.eecs.berkeley.edu/~cs61a/sp22/assets/slides/30-Modularity.html#/17" style="color: lightgray">Slides</a>.
           </small>
        </p>
        <pre>
If <strong>Python</strong> is the only language you care about, you might have heard of
<em style="background-color: lightgray"><a href="https://github.com/gak/pycallgraph" style="color: black">pycallgraph</a></em> , but -- alas, the bane of open source software projects -- the
original author had to abandon the project due to personal time constraints.
The most sensible <strong>alternative</strong> I can find is <em style="background-color: lightgray"><a href="https://github.com/davidfraser/pyan" style="color: black">pyan</a></em>.

<em style="background-color: lightgray">pyan *.py --uses --no-defines --colored --grouped --annotated --svg
 >myuses.svg</em>
 <img src="https://miro.medium.com/v2/resize:fit:875/0*HLHpLcjzF0n8V9bI.png" width="700" height="194">
        </pre>
    </div>
<div>
    <h2>Visualize dependencies</h2>
    <pre>
A fundamental functionality of build systems and package managers is
dependency resolution. As you’d expect, many visualization tools tap into
dependency graphs generated by these software to plot diagrams for a
repository.

Under the hood, most of these tools use <em style="background-color: lightgray">graphviz</em> for the actual plotting
work. Therefore, don't be surprised to discover that the diagrams share a
similar style.

<a href="https://bazel.build/" style="color: black">Bazel</a> is a language-agnostic build system. The developers behind <strong>Bazel</strong>
know its users so well that they put up an <a href="https://blog.bazel.build/2015/06/17/visualize-your-build.html" style="color: black">official guide</a> for visualizing
dependencies defined with Bazel:

<em style="background-color: lightgray">bazel query 'deps(//:main)' --output graph > dependencies.in
dot -Tpng < dependencies.in > dependencies.svg</em>

It gives something like this:
<img src="https://miro.medium.com/v2/resize:fit:251/0*f2OSom4CWV4X5dtD.png" width="201" height="253">

For <strong>Python</strong> packages in an environment, use <em style="background-color: lightgray"><a href="https://pypi.org/project/pipdeptree/" style="color: black">pipdeptree</a></em>:

 <em style="background-color: lightgray">pipdeptree --graph-output svg > dependencies.svg</em>
<img src="https://miro.medium.com/v2/resize:fit:875/0*Xm3JnqySRwwDitAq" width="700" height="279">
For <strong>Java</strong> projects built with <a href="https://maven.apache.org/" style="color: black">Maven</a>, <em style="background-color: lightgray"><a href="https://github.com/ferstl/depgraph-maven-plugin" style="color: black">depgraph-maven-plugin</a></em> is the way to go:
        
 <em style="background-color: lightgray">mvn com.github.ferstl:depgraph-maven-plugin:graph</em>
 <img src="https://miro.medium.com/v2/resize:fit:875/0*JPLMYwrGpH-H0jPh.png" width="700" height="246">
    </pre>
</div>
    <div>
        <h2>I want more interactivity!</h2>
        <pre>
Maybe you’re not here to fill up your README; rather, you just want to learn
about a repo as quickly and intuitively as possible. If that’s the case, there are
some nice tools you can play with:
        </pre>
            <ul>
                <li>
<a href="https://gource.io/" style="color: black">Gource</a>: A locally-run software.
                </li>
                <li>
 <a href="https://www.codesee.io/" style="color: black">CodeSee</a>: A cloud service that offers paid plans.
                </li>
            </ul>
        <pre>
I’m not endorsing either of them, and they are beyond the scope of this post.
Nevertheless, this serves as a good point to wrap up this post. Writing an
ending is painful, and I’m sure you’re aware of that — Otherwise, you would
not have landed on this very article that helps you evade the chore of
composing words, would you?
        </pre>
    </div>
</main>
<footer>

</footer>
</body>
</html>